# woofpak-site

./: .gitignore  App.razor  Program.cs  README.md  Startup.cs  WoofpakGamingSiteServerApp.csproj  WoofpakGamingSiteServerApp.sln  _Imports.razor  appsettings.json
ApplicationServices/: EmailService.cs
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Components/: LoginComponent.razor  MediaTextRight.razor  TitledTextContent.razor  WoofpakFooter.razor  WoofpakNav.razor
Components/Component Models/: LoginComponentModel.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  ExtraLifeDontation.cs  ExtraLifeEvent.cs  ExtraLifeParticipant.cs  ExtraLifeTeam.cs  Game.cs  Tournament.cs  WeatherForecast.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210614183616_TournamentMigration.Designer.cs  20210614183616_TournamentMigration.cs  20210615025524_UserWoofpakKey.Designer.cs  20210615025524_UserWoofpakKey.cs  20210617020143_ExtraLifeDonations.cs  (+10 more)
Hosted Services/: ExtraLifeDonationMonitorService.cs  RaffleTicketMonitorService.cs
Hubs/: ChatHub.cs
Pages/: Error.cshtml  Error.cshtml.cs  ExtraLife.razor  ExtraLifeStreams.razor  FetchData.razor  Index.razor  Login.razor  OpenChat.razor  Raffles.cshtml  Raffles.cshtml.cs  Raffles.razor  Tournaments.razor  _Host.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
wwwroot/: README.md  browserconfig.xml  html_code.html  site.webmanifest
(+52 files in other folders)
